# test3

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: SECURITY.md  dependabot.yml
.github/workflows/: agent-ci.yml
agent/: Agent.csproj  Dockerfile  Program.cs  appsettings.json
agent/Common/: ErrorHandler.cs
agent/Models/: ApiSettings.cs
agent/Models/Connect/: ConnectModels.cs
agent/Models/MyNumbers/: MyNumbersModels.cs
agent/Models/Sms/: SmsModels.cs
agent/Plugins/: ConnectPlugin.cs  MyNumbersExtendedPlugins.cs  MyNumbersPlugin.cs  SmsPlugin.cs
docs/: api.md  codespaces.md  contributing.md  deployment.md  development.md
